.my-background {
  background: url('../assets/body-background.png') no-repeat fixed;
  background-position: 50% -50px;
}

.blur {
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0);

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    content: '';
    filter: blur(5px);
    .my-background;
  }
}

.container {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: 700px) {
    width: 100%;
  }
}

.top-left-padding {
  @media (max-width: 700px) {
    padding-left: 1em;
  }
}
