@primary-color: #5c5c5c;
@link-color: #5c5c5c;
@font-size-base: 16px;
@font-size-small: 15px;
@font-family: "Lucida Grande", Lucida Sans Unicode, Hiragino Sans GB, WenQuanYi Micro Hei, Verdana, Aril, sans-serif;
